# WhisperHeim

./: .gitignore  README.md  WhisperHeim.sln  deploy.cmd  design.md
src/WhisperHeim/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WhisperHeim.csproj
src/WhisperHeim/Converters/: GridLengthAnimation.cs  InverseBoolToVisibilityConverter.cs  SingleLineTextConverter.cs
src/WhisperHeim/Models/: AnalysisPromptTemplate.cs  AppSettings.cs  BootstrapConfig.cs  SystemTemplate.cs
src/WhisperHeim/Services/Analysis/: OllamaService.cs
src/WhisperHeim/Services/Audio/: AudioCaptureService.cs  AudioDeviceInfo.cs  AudioDeviceResolver.cs  AudioRingBuffer.cs  HighQualityLoopbackService.cs  HighQualityRecorderService.cs  IAudioCaptureService.cs  IHighQualityLoopbackService.cs  IHighQualityRecorderService.cs  IVoiceActivityDetector.cs  LoopbackCaptureService.cs  SileroVadService.cs  TranscriptAudioPlayer.cs  VadSettings.cs
src/WhisperHeim/Services/CallTranscription/: AutoTranscriptionService.cs  CallTranscript.cs  CallTranscriptionPipeline.cs  ICallTranscriptionPipeline.cs  ITranscriptStorageService.cs  TranscriptStorageService.cs  TranscriptionPipelineProgress.cs  WavFileValidator.cs
src/WhisperHeim/Services/Diarization/: DiarizationResult.cs  DiarizationWorker.cs  ISpeakerDiarizationService.cs  SpeakerDiarizationService.cs
src/WhisperHeim/Services/Dictation/: DictationPipeline.cs  DictationPipelineSettings.cs  IDictationPipeline.cs
src/WhisperHeim/Services/Ffmpeg/: FfmpegDetector.cs  FfmpegPromptService.cs  IFfmpegPromptService.cs
src/WhisperHeim/Services/FileTranscription/: AudioFileDecoder.cs  FileTranscriptionResult.cs  FileTranscriptionService.cs  IFileTranscriptionService.cs  SilenceChunker.cs
src/WhisperHeim/Services/Hotkey/: GlobalHotkeyService.cs  HotkeyRegistration.cs  NativeMethods.cs
src/WhisperHeim/Services/Input/: IInputSimulator.cs  InputSimulator.cs  NativeInputMethods.cs
src/WhisperHeim/Services/Models/: ModelDefinition.cs  ModelDownloadProgress.cs  ModelManagerService.cs
src/WhisperHeim/Services/Orchestration/: DictationOrchestrator.cs
src/WhisperHeim/Services/Recording/: CallRecordingHotkeyService.cs  CallRecordingService.cs  CallRecordingSession.cs  ICallRecordingService.cs  SessionMetadata.cs  TranscribingLock.cs
src/WhisperHeim/Services/SelectedText/: ISelectedTextService.cs  ReadAloudHotkeyService.cs  SelectedTextService.cs
src/WhisperHeim/Services/Settings/: DataPathService.cs  SettingsService.cs
src/WhisperHeim/Services/Startup/: StartupService.cs
src/WhisperHeim/Views/: DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  DictationOverlayWindow.xaml  DictationOverlayWindow.xaml.cs  FfmpegMissingDialog.xaml  FfmpegMissingDialog.xaml.cs  FirstRunSetupWindow.xaml  FirstRunSetupWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  ModelDownloadDialog.xaml  ModelDownloadDialog.xaml.cs  OverlayMicState.cs  ReadAloudOverlayState.cs  ReadAloudOverlayWindow.xaml  ReadAloudOverlayWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  TranscriptionProgressDialog.xaml  TranscriptionProgressDialog.xaml.cs
(+450 files in other folders)
