# Whisperheim

./: .gitignore  README.md  WhisperHeim.sln  design.md
.agentheim/contexts/infrastructure/: INDEX.md  README.md
.agentheim/contexts/infrastructure/backlog/: infrastructure-b3n6p-lazy-unload-settings.md  infrastructure-d2v7n-lazy-load-keep-warm-idle-unload.md  infrastructure-q4t8m-warming-up-overlay-state.md
.agentheim/contexts/infrastructure/concepts/: idle-memory-footprint.md
.agentheim/contexts/infrastructure/done/: infrastructure-d2v7n-lazy-load-keep-warm-idle-unload.md  infrastructure-g3n5t-startup-gc-loh-compaction.md  infrastructure-h4m2q-workstation-gc.md  infrastructure-k9m3p-model-unload-reload-spike.md  infrastructure-q4t8m-warming-up-overlay-state.md  infrastructure-w7k9p-trim-working-set.md
.agentheim/contexts/infrastructure/todo/: infrastructure-h4m2q-workstation-gc.md  (+5 more)
.agentheim/contexts/main/: INDEX.md  README.md
.agentheim/knowledge/: index.md  protocol.md
.agentheim/knowledge/decisions/: 0001-transcribe-endpoint-loopback-http.md  0002-workstation-gc-for-idle-tray-app.md  0003-one-shot-startup-loh-compaction.md  0004-working-set-trim-after-load-and-on-idle.md  0005-idle-unload-of-parakeet-recognizer-go.md  0006-lazy-on-recognizer-lifecycle-and-self-healing-decode.md
.agentheim/knowledge/research/: best-stt-models-german-english-2026-06-28.md  parakeet-quantization-and-nemotron-2026-06-28.md  whisperheim-stt-api-exposure-2026-06-19.md
.github/: release-template.md
.github/workflows/: release.yml
.workflow/: protocol.md
.workflow/tasks/done/: 104-stage-wav-writes-outside-data-folder.md  115-code-signing-deferred-hook.md  116-fix-vpk-version-pin-in-release-workflow.md
.workflow/tasks/todo/: 105-origin-machine-owns-transcription.md
claude-code-plugin/: README.md
claude-code-plugin/.claude-plugin/: marketplace.json  plugin.json
claude-code-plugin/commands/: transcribe.md
claude-code-plugin/scripts/: transcribe-lib.ps1  transcribe.ps1
claude-code-plugin/tests/: transcribe-lib.Tests.ps1
docs/: release.md  why-unsigned.md
scripts/: publish.ps1
src/WhisperHeim/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WhisperHeim.csproj
src/WhisperHeim.Cli/: CliCore.cs  Program.cs  WhisperHeim.Cli.csproj
src/WhisperHeim/Services/Audio/: HighQualityRecorderService.cs
src/WhisperHeim/Services/CallTranscription/: CallTranscriptionPipeline.cs
src/WhisperHeim/Services/FileTranscription/: AudioFileDecoder.cs  FileTranscriptionService.cs  IFileTranscriptionService.cs
src/WhisperHeim/Services/Http/: ITranscribeEngine.cs  QueueTranscribeEngine.cs  TranscribeHttp.cs  TranscribeRequestHandler.cs  TranscribeServer.cs
src/WhisperHeim/Services/Orchestration/: DictationOrchestrator.cs
src/WhisperHeim/Services/Recording/: CallRecordingService.cs  CallRecordingSession.cs  RecordingFileStager.cs
src/WhisperHeim/Services/Settings/: DataPathService.cs
src/WhisperHeim/Services/Startup/: IdleWorkingSetTrimmer.cs  StartupMemoryCompactor.cs  WorkingSetTrimmer.cs
src/WhisperHeim/Services/Transcription/: ModelLifecycleManager.cs  TranscriptionQueueService.cs  TranscriptionService.cs
src/WhisperHeim/Services/Tray/: TrayIconHost.cs
src/WhisperHeim/Views/: DictationOverlayWindow.xaml  DictationOverlayWindow.xaml.cs  FfmpegMissingDialog.xaml  FfmpegMissingDialog.xaml.cs  FirstRunSetupWindow.xaml  ModelDownloadDialog.xaml  OverlayMicState.cs  ToastWindow.xaml  TranscriptionProgressDialog.xaml
src/WhisperHeim/Views/Pages/: AboutPage.xaml  DictationPage.xaml  GeneralPage.xaml  GeneralPage.xaml.cs
tests/WhisperHeim.Cli.Tests/: CliCoreTests.cs  WhisperHeim.Cli.Tests.csproj
tests/WhisperHeim.Tests/: AudioFileDecoderTests.cs  DictationOverlayPositionTests.cs  DictationOverlayWarmUpTests.cs  FileTranscriptionServiceTests.cs  IdleWorkingSetTrimmerTests.cs  ModelLifecycleManagerTests.cs  RecordingFileStagerTests.cs  StartupMemoryCompactorTests.cs  TranscribeRequestHandlerTests.cs  TranscribeServerTests.cs  WorkingSetTrimmerTests.cs
(+11 files in other folders)
