<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Workstation GC + concurrent: this is a mostly-idle desktop tray app, so
         Server GC's per-core heaps and aggressive retention are the wrong trade.
         DATAS (GarbageCollectionAdaptationMode) is a Server-GC concern and is moot
         here, so the line is removed. See infrastructure-h4m2q. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!-- Custom Main in Program.cs hosts VelopackApp.Run() ahead of WPF startup. -->
    <StartupObject>WhisperHeim.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Velopack requires a custom [STAThread] Main, so App.xaml cannot be the
      ApplicationDefinition (which would auto-generate its own Main). We remove
      the implicit ApplicationDefinition and re-add App.xaml as a Page so the
      generated InitializeComponent() partial still hooks up the resources.
    -->
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets WhisperHeim.Tests exercise internal decode types (AudioFileDecoder,
         FfmpegRequiredException) directly — main-r7n2k. -->
    <InternalsVisibleTo Include="WhisperHeim.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.*" />
    <PackageReference Include="Concentus.Oggfile" Version="1.*" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="WPF-UI" Version="3.*" />
    <PackageReference Include="WPF-UI.Tray" Version="3.*" />
    <PackageReference Include="NAudio" Version="2.*" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.*" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\heimeshoff.jpg" />
  </ItemGroup>

  <!--
    Task 109: Bundle the small models (Silero VAD ~2 MB, Pyannote Seg 3.0 ~1.5 MB)
    next to WhisperHeim.exe so a fresh install can record + diarize with no
    network call. The large Parakeet model stays unbundled (per Task 108).
    The <Link> path mirrors the per-user models layout, so ModelManagerService's
    bundled-first ResolveModelPath finds them at {AppDir}\models\<subdir>\<file>.
  -->
  <ItemGroup>
    <None Include="Assets\Models\silero-vad\silero_vad.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>models\silero-vad\silero_vad.onnx</Link>
    </None>
    <None Include="Assets\Models\pyannote-segmentation-3.0\model.int8.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>models\pyannote-segmentation-3.0\model.int8.onnx</Link>
    </None>
  </ItemGroup>

</Project>
