<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>0</GarbageCollectionAdaptationMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.*" />
    <PackageReference Include="Concentus.Oggfile" Version="1.*" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
    <PackageReference Include="WPF-UI" Version="3.*" />
    <PackageReference Include="WPF-UI.Tray" Version="3.*" />
    <PackageReference Include="NAudio" Version="2.*" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.*" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\heimeshoff.jpg" />
  </ItemGroup>

</Project>
